spring.profiles.active=test
com.sabs.blog=程序猿GG
com.sabs.blog.title=Spring Boot 学习
#随机字符串
com.sabs.blog.value=${random.value}
#随机int
com.sabs.blog.number=${random.int}
#随机long
com.sabs.blog.bignumber=${random.long}
#10以内的随机数
com.sabs.blog.test1=${random.int(10)}
#10-20的随机数
com.sabs.blog.test2=${random.int[10,20]}
#屏蔽命令行访问属性
SpringApplication.setAddCommandLineProperties(false)